[gd_scene format=3 uid="uid://crrychvg7vnek"]

[ext_resource type="Texture2D" uid="uid://cqa6s8jqfgily" path="res://Assets/Tilesets/Stackable Boxes V1.png" id="1_l3gw4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3gw4"]
size = Vector2(8, 8)

[node name="Box" type="RigidBody2D" unique_id=1759980651]
collision_layer = 3
can_sleep = false
lock_rotation = true
metadata/weight = 0.5

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1517394752]
texture = ExtResource("1_l3gw4")
region_enabled = true
region_rect = Rect2(4, 8, 9, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1285003846]
visible = false
shape = SubResource("RectangleShape2D_l3gw4")
