[gd_scene format=3 uid="uid://drh62ngkglu4q"]

[ext_resource type="Texture2D" uid="uid://dstic8ge377pe" path="res://Assets/Tilesets/Trash Can V1.1.png" id="1_mg2r5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ygca"]
atlas = ExtResource("1_mg2r5")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7fyy"]
atlas = ExtResource("1_mg2r5")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_155vw"]
atlas = ExtResource("1_mg2r5")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uouk"]
atlas = ExtResource("1_mg2r5")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rtoy"]
atlas = ExtResource("1_mg2r5")
region = Rect2(0, 80, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_jgue4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ygca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7fyy")
}],
"loop": false,
"name": &"disrupt",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_155vw")
}],
"loop": true,
"name": &"idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uouk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rtoy")
}],
"loop": true,
"name": &"move",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mg2r5"]
size = Vector2(49, 36)

[node name="Dumpster" type="RigidBody2D" unique_id=1423038216]
lock_rotation = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1840349466]
z_index = 4
position = Vector2(0, -28)
sprite_frames = SubResource("SpriteFrames_jgue4")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=658659211]
visible = false
position = Vector2(0.5, -18)
shape = SubResource("RectangleShape2D_mg2r5")
