[gd_scene format=4 uid="uid://bm6mqpf7jp2ou"]

[ext_resource type="PackedScene" uid="uid://cu3bt3bl0pvpn" path="res://Scenes/-- MAIN --/collision_tilemap.tscn" id="1_isjkd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isjkd"]
size = Vector2(560, 320)

[node name="Roof Room" type="Node2D" unique_id=1290790528 groups=["Room Group"]]

[node name="Room Area" type="Area2D" parent="." unique_id=1002001038]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room Area" unique_id=794206284]
position = Vector2(232, -160)
shape = SubResource("RectangleShape2D_isjkd")

[node name="Collision Tilemap" parent="." unique_id=75242511 instance=ExtResource("1_isjkd")]
tile_map_data = PackedByteArray("AAADAP//AAAAAAAAAAAEAP//AAAAAAAAAAAFAP//AAAAAAAAAAAGAP//AAAAAAAAAAAAAP//AAAAAAAAAAAHAP//AAAAAAAAAAAIAP//AAAAAAAAAAAAAAAAAAAAAAAAAAAJAP//AAAAAAAAAAAKAP//AAAAAAAAAAALAP//AAAAAAAAAAAMAP//AAAAAAAAAAANAP//AAAAAAAAAAAOAP//AAAAAAAAAAAPAP//AAAAAAAAAAAQAP//AAAAAAAAAAAQAAAAAAAAAAAAAAARAP//AAAAAAAAAAATAP//AAAAAAAAAAAUAP//AAAAAAAAAAAVAP//AAAAAAAAAAAWAP//AAAAAAAAAAAXAP//AAAAAAAAAAAYAP//AAAAAAAAAAAZAP//AAAAAAAAAAAaAP//AAAAAAAAAAAbAP//AAAAAAAAAAAcAP//AAAAAAAAAAAdAP//AAAAAAAAAAAeAP//AAAAAAAAAAAfAP//AAAAAAAAAAASAP//AAAAAAAAAAD9/wAAAAAAAAAAAAD9////AAAAAAAAAAACAP//AAAAAAAAAAABAP//AAAAAAAAAAAfAAAAAAAAAAAAAAA=")

[node name="Texture Grounds" type="Node2D" parent="." unique_id=546250802]
